{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++23 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt < in.txt && rm $dir$fileNameWithoutExt"
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "vector": "cpp",
        "bitset": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, BreakBeforeBraces: Attach }",
    "[cpp]": {
        "editor.tabSize": 2
    }
}